<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" style="@style/card">

    <ImageView android:layout_width="48dp" android:layout_height="48dp" android:adjustViewBounds="true"
               android:scaleType="centerCrop" android:id="@+id/imgPhoto"/>

    <RelativeLayout android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="match_parent">

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                  android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                  android:id="@+id/photoName"/>

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                  android:layout_centerVertical="true"
                  android:id="@+id/photoDate" android:layout_below="@id/photoName"/>

    </RelativeLayout>

</LinearLayout>